#server.port=80

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=443
server.ssl.key-store: 8164560_www.anyposes.com.pfx
server.ssl.key-store-password: AGJfgBV0
server.ssl.keyStoreType: PKCS12