#server.port=80
#server.servlet.context-path=/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/static/

server.port=443
server.ssl.key-store: 8164560_www.anyposes.com.pfx
server.ssl.key-store-password: AGJfgBV0
server.ssl.keyStoreType: PKCS12

#spring.datasource.url=jdbc:mysql://localhost:3306/anyposes?useunicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://47.122.x.x:3306/anyposes?useunicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=xxxxxxxxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/**

#mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.niche.anyposes_springboot.entity
mybatis-plus.typeEnumsPackage=com.niche.anyposes_springboot.entity.enums
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true


#mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
#mapper.notEmpty=true
